# teamspeak-client-portable

./: .travis.yml  CHANGELOG.md  Gopkg.toml  README.md  appveyor.yml  build.properties  build.xml  go.mod  main.go
.github/: SUPPORT.md
.github/ISSUE_TEMPLATE/: bug_report.md
